name: eloy-tf-gpu
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - asttokens=3.0.0=pyhd8ed1ab_1
  - ca-certificates=2025.1.31=h56e8100_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - cpython=3.9.21=py39hd8ed1ab_1
  - debugpy=1.6.7=py39h99910a6_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=8.18.1=pyh7428d3b_3
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh5737063_1
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.1.0=hcfcfb64_3
  - parso=0.8.4=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.0=py39haa95532_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - prompt-toolkit=3.0.50=pyha770c72_0
  - psutil=5.9.5=py39ha55989b_0
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - python=3.9.21=h8205438_1
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.9=2_cp39
  - pywin32=304=py39h99910a6_2
  - pyzmq=25.0.2=py39hea35a22_0
  - setuptools=75.8.0=py39haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tornado=6.3=py39ha55989b_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.42=haa95532_4
  - vs2015_runtime=14.42.34433=he0abc0d_4
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=py39haa95532_0
  - zeromq=4.3.4=h0e60522_1
  - pip:
      - absl-py==2.1.0
      - aiohappyeyeballs==2.5.0
      - aiohttp==3.11.13
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - anyio==4.8.0
      - astunparse==1.6.3
      - async-timeout==4.0.3
      - attrs==25.1.0
      - beautifulsoup4==4.13.3
      - cachetools==5.5.1
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - contourpy==1.3.0
      - cramjam==2.10.0
      - cycler==0.12.1
      - dataclasses-json==0.6.7
      - fastparquet==2024.11.0
      - filelock==3.17.0
      - flatbuffers==25.2.10
      - fonttools==4.56.0
      - frozenlist==1.5.0
      - fsspec==2025.2.0
      - gast==0.4.0
      - google-ai-generativelanguage==0.6.15
      - google-api-core==2.24.1
      - google-api-python-client==2.163.0
      - google-auth==2.38.0
      - google-auth-httplib2==0.2.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - googleapis-common-protos==1.69.1
      - greenlet==3.1.1
      - grpcio==1.71.0rc2
      - grpcio-status==1.71.0rc2
      - h11==0.14.0
      - h5py==3.12.1
      - httpcore==1.0.7
      - httplib2==0.22.0
      - httpx==0.28.1
      - httpx-sse==0.4.0
      - huggingface-hub==0.29.2
      - idna==3.10
      - importlib-metadata==8.6.1
      - importlib-resources==6.5.2
      - ipywidgets==8.1.5
      - jinja2==3.1.6
      - joblib==1.4.2
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jupyterlab-widgets==3.0.13
      - keras==2.10.0
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.7
      - langchain==0.3.20
      - langgraph-checkpoint==2.0.17
      - langgraph-prebuilt==0.1.2
      - langgraph-sdk==0.1.53
      - langsmith==0.3.12
      - libclang==18.1.1
      - markdown==3.7
      - markupsafe==3.0.2
      - marshmallow==3.26.1
      - matplotlib==3.9.4
      - mpmath==1.3.0
      - msgpack==1.1.0
      - multidict==6.1.0
      - mypy-extensions==1.0.0
      - networkx==3.2.1
      - numpy==1.26.4
      - oauthlib==3.2.2
      - opt-einsum==3.4.0
      - orjson==3.10.15
      - packaging==24.2
      - pandas==2.2.3
      - pillow==11.1.0
      - propcache==0.3.0
      - proto-plus==1.26.0
      - protobuf==3.19.6
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pydantic-settings==2.8.1
      - pyparsing==3.2.1
      - python-dotenv==1.0.1
      - pytz==2025.1
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - requests-toolbelt==1.0.0
      - rsa==4.9
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.13.1
      - sentence-transformers==3.4.1
      - six==1.17.0
      - sniffio==1.3.1
      - soupsieve==2.6
      - sqlalchemy==2.0.38
      - sympy==1.13.1
      - tenacity==9.0.0
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.10.1
      - tensorflow-estimator==2.10.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.5.0
      - threadpoolctl==3.5.0
      - tokenizers==0.21.0
      - torch==2.6.0
      - tqdm==4.67.1
      - transformers==4.49.0
      - typing-inspect==0.9.0
      - tzdata==2025.1
      - uritemplate==4.1.1
      - urllib3==2.3.0
      - werkzeug==3.1.3
      - widgetsnbextension==4.0.13
      - wrapt==1.17.2
      - yarl==1.18.3
      - zipp==3.21.0
      - zstandard==0.23.0
prefix: C:\Users\eloypripan\miniconda3\envs\tf-gpu
